@import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --font-main: "Lexend", sans-serif;
  --primary-color: #da9758;
  --secondary-color: #4f345a;
  --tirtary-color: #99ca3c;
  --white-color: #f2f0e6;
  --black-color: #212121;
}

* {
  font-family: var(--font-main);
  margin: 0;
  font-size: 14px;
  color: var(--white-color);
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  /* min-width: 320px; */
  min-height: 100vh;
  background-color: var(--secondary-color);
  width: 100vw;
}

#app {
  min-width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0;
  /* padding-top: 1em; */

  box-sizing: border-box;
  position: relative;
  /* Prevent scrollbars from cut-off content */
  min-height: 100vh;
  
}

.cover__image {
  /* width: 100%; */
  max-width: 200px;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}

/* SITE NAVIGATION */
.site__nav {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 999;
}

.endPage__navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  /* max-width: 90vw; */
  /* max-width: 100%; */
  transition: all 800ms ease-in-out;
  /* padding: 1rem; */
  background-color: var(--secondary-color);

  position: fixed;
  bottom: 0;
  left: 2.5vw;
  /* display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; */
  width: 95vw;
  height: 100px;
}

#app::after {
  content: "";
  display: block;
  height: 100px;
}

.endPage__navigation_left {
  display: flex;
  /* justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--secondary-color); */
  cursor: pointer;
  align-items: start;
  /* width: 45%; */
}

.endPage__navigation_right {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  /* width: 100%;
  background-color: var(--secondary-color); */
  cursor: pointer;
  align-items: end;
  /* width: 45%; */
}
.endPage__navigation_right p,
.endPage__navigation_left p {
  padding: 0.5em;
  font-size: 1.2em;
  font-weight: bold;
  color: var(--tirtary-color);
  /* flex-grow: 2; */
  text-decoration: underline 4px var(--secondary-color);
  /* the 4px size above makes a unique animation with 2px hover */
  transition: all 500ms ease-in-out;
}

.endPage__navigation_right p {
  text-align: end;
}

.endPage__navigation_left p {
  text-align: start;
}

.endPage__navigation_right a, 
.endPage__navigation_left a {
  /* display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em; */
  text-decoration: none;
  color: var(--white-color);
  text-align: start;
}

.endPage__navigation_right a:hover,
.endPage__navigation_left a:hover {
  /* background-color: var(--primary-color); */
  transform: none; /* this has a bad interation with the fa style later on */
  /* flex-grow: 1; */
}

.endPage__navigation_right:hover p,
.endPage__navigation_left:hover p {
  /* background-color: var(--primary-color); */
  /* padding-left: 1em;
  padding-right: 1em; */
  /* transform: scale(1.05); */
  text-decoration: underline 2px var(--tirtary-color);
  /* width: 90%; */
}
.endPage__navigation_right:hover a,
.endPage__navigation_left:hover a {
  color: var(--primary-color);
}
/* END OF SITE NAVIGATION */


/* BLOG PAGE */
/* Testing top tabs */
.blog__section_tab_holder_outer {
  display: grid;
  gap: 0.8rem 0;
  grid-template-columns: 1fr;
  grid-template-rows: 2.5em max-content;
  align-items: start;
}

.blog__section_tab_holder_inner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8vmin;
  height: 100%;
  width: 100%;
}

.blog__section_tab_options {
  background: var(--black-color);
  border: transparent; 
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-left: 5px;
  padding-right: 5px;
  box-sizing: border-box;
  align-items: center;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  height: 100%;
  width: 100%;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-block-start: 0em;
  padding-inline-start: 0em;
  padding-inline-end: 0em;
  padding-block-end: 0em;
  padding: 0;
}

.blog__section_tab_options label {
  background: transparent;
  border-radius: 2px;
  display: inline-block;
  padding: 0;
  text-align: center;
  justify-content: center;
  transition: 0.2s all ease-in-out;
  width: 100%;
  font-weight: normal;
  color: var(--white-color);
  cursor: pointer;
}

.blog__section_tab_options input[type="radio"] {
  display: none;
}

.blog__section_tab_options label:hover {
  background: var(--tirtary-color);
  opacity: 50%;
  color: var(--black-color);
}

.blog__section_tab_options input[type="radio"]:checked + label {
  background: var(--tirtary-color);
  opacity: 100%;
  color: var(--black-color);
}

#tab-toggle {
  user-select: none;
}
/* end of section tabs */

#folioGrid {
  padding: 1rem;
}
/* Working blog page items */
.blog__section, .portfolio__list, .merch__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  /* padding: 0; */
}

.blog__post {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--black-color);
  cursor: pointer;
  border-color: var(--black-color);
  border-width: 1px;
  border-style: solid;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.blog__post:hover {
  border-color: var(--white-color);
  border-width: 1px;
  border-style: solid;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.blog__header {
  font-size: 1.5em;
  line-height: 1.1;
  color: var(--primary-color);
}
.blog__subheader {
  font-size: 1em;
  line-height: 1.1;
  color: var(--white-color);
}

.blog__paragraph {
  font-size: 1em;
  height: 100%;  /* this is to keep the date at bottom */
  color: var(--white-color);
}

.blog__date {
  font-size: 0.8em;
  line-height: 1.1;
  color: var(--tirtary-color);
}
/* END OF BLOG PAGE */

/* BLOG POST OVERLAY */
.blogPost__overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  color: var(--white-color);
  background-color: var(--black-color);
  overflow-x: hidden;
  transition: 0.5s;
}

.blogPost__overlay_content {
  position: relative;
  top: 0%;
  left: 5%;
  width: 90%;
}

.blogPost__overlay_content h1 {
  font-size: 2em;
  line-height: 1.1;
  color: var(--primary-color);
  padding-top: 10px;
  padding-bottom: 10px;
}

.blogPost__overlay_content h2 {
  font-size: 1.5em;
  line-height: 1.1;
  color: var(--primary-color);
  padding-top: 8px;
  padding-bottom: 8px;
}

.blogPost__overlay_content h3 {
  font-size: 1.2em;
  line-height: 1.1;
  color: var(--primary-color);
  padding-top: 8px;
  padding-bottom: 8px;
}

.blogPost__overlay_content h6 {
  font-size: 1.1em;
  line-height: 1.1;
  text-align: center;
  color: var(--tirtary-color);
  border-top: var(--white-color) 2px solid;
  border-bottom: var(--white-color) 2px solid;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 8px;
}

.blogPost__overlay_content p {
  padding-bottom: 5px;
  padding-top: 5px;
}

.blog__closebtn_top {
  font-size: 2em;
  line-height: 1.1;
  color: var(--white-color);
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  top: 0%;
  right: 5%;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.blog__closebtn_top:hover, .blog__closebtn_top:focus {
  color: var(--primary-color);
}

.blogPost__overlay_footer {
  position: relative;
  left: 0%;
  width: 100%;
  font-size: 1em;
  margin-top: 12px;
  display: flex;
  gap: 5px;
  color: var(--white-color);
  background-color: var(--secondary-color);
}
.blogPost__overlay_footer button {
  background-color: var(--secondary-color);
  border: none;
  color: var(--white-color);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

.blog__closebtn_bottom {
  font-size: 2em;
  line-height: 1.1;
}

.blogPost__overlay_footer button:hover {
  background-color: var(--white-color);
  color: var(--secondary-color);
}
/* END OF BLOG POST OVERLAY */

/* HOME PAGE SECTION (FROM OLD PAGE) */
.home__page {
  /* height: 100%; */
  /* display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr ; */
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr; /* 1 column on mobile */
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  max-width: 100%;
  overflow-x: hidden;
}


/* General text and icons */
.welcome__section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* padding: 1rem; */
  gap: 1rem;
  flex-wrap: wrap;
  height: 100%;
  padding-bottom: 1rem;
}
.welcome__text p {
  font-size: 14px;
  color: var(--white-color);
  text-align: center;
  /* white-space: pre-wrap; */
}

.links__section {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* padding: 10px, 0px; */
  align-items: center;
  max-width: 80vw;
  /* align-self: center; */
  justify-self: center;
  /* margin: 10px auto 0 auto; */
  padding: 1rem;
}

.icons {
  padding: 0.7rem;
  flex-shrink: 1;
}

.fa,
.fa-brands,
.fa-solid {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
  /* width: 1.5rem; */
  height: 100%;
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.5s ease all;
  /* flex-grow: 1; */
}

.fa:hover,
.fa-brands:hover,
.fa-solid:hover {
  color: var(--white-color);
  transform: rotateZ(20deg);
}

.green__text{
  color: var(--tirtary-color);
}

/* Janken game */
#rock,
#paper,
#scissors {
  margin-bottom: 0.3rem;
}

.janken__section {
  color: var(--white-color);
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.janken__section p {
  flex-grow: 1;
  width: 100%;
  padding-bottom: 1em;
}

.janken__btn_holder {
  min-width: 50px;
  flex-grow: 1;
  max-width: max-content;
  gap: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.janken__buttons {
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  position: relative;
  height: 3rem;
  font-size: 2em;
  padding: 0 2em;
  cursor: pointer;
  transition: 800ms ease all;
  outline: none;
  padding-inline: 2rem;
}

.janken__buttons:hover {
  background: var(--white-color);
  color: var(--secondary-color);
}

.janken__buttons:before,
.janken__buttons:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: var(--primary-color);
  transition: 400ms ease all;
}

.janken__buttons:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}

.janken__buttons:hover:before,
.janken__buttons:hover:after {
  width: 100%;
  transition: 800ms ease all;
}
/* END OF HOME PAGE SECTION (FROM OLD PAGE) */

/* FOR THE POPUP DIALOGS */
dialog {
  opacity: 0; /* Start with opacity set to 0 */
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: var(--black-color);
  background-color: var(--primary-color);
}

#error {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#tip {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  /* font-size: .8rem;
  position: fixed;
  width: 6rem;
  top: 4%;
  left: 70%; */
  /* transform: translate(-50%, -50%); */
}
/* END OF POPUP DIALOGS */

/* MERCH PAGE DESIGN */
#itchGrid {
  /* display: grid;
  grid-template-columns: 
    1fr [content-start] 6fr [content-end] 1fr;
  gap: 1rem; */
  padding-top: 2em;
}

/* #itchGrid > * {
  grid-column: content;
} */

.innerGrid {
  display: grid;
  grid-template-columns: 
    1fr [content-start] 6fr [content-end] 1fr;
  gap: 1rem;
}
.innerGrid > * {
  grid-column: content;
}


.merch__list li {
  box-shadow:0 2px 3px 0px rgba(0,0,0,0.25);
  transition:.2s all; 
  align-items: baseline;
}

/* .innerGrid {
  min-width: 100dvw;
  max-width: 100dvw;
} */

.merch__list:hover li{
  filter:blur(3px);
  opacity:.5;
  transform: scale(.99);
  box-shadow:none;
}
.merch__list:hover li:hover{
  transform:scale(1.1);
  filter:blur(0px);
  opacity:1;
  box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
  border: 4px solid var(--tirtary-color);
}

/* .merch__list {
  padding: 0;
  margin: 0;
  --min: 15ch;
  --gap: 1rem;

  display: grid;
  grid-gap: var(--gap);
  
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
} */
/* min() with 100% prevents overflow
  in extra narrow spaces */

.merchCard {
  /* --img-ratio: 3/2; */

  display: flex;
  flex-direction: column;
  /* Supported for flexbox in modern browsers since April 2021 */
  gap: 1rem;
  box-shadow: 0 0 0.5rem hsl(0 0% 0% / 35%);
  border-radius: 0.5rem;
  border-right: 4px solid var(--tirtary-color);
  border-bottom: 2px solid var(--tirtary-color);
}

.merchCard > img {
  aspect-ratio: var(--img-ratio);
  object-fit: cover;
  width: 100%;
  height: 100px;
  padding: 5px;
}

.merchCard > img:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
}

.merchCard > img:last-child {
  border-radius: 0 0 0.5rem 0.5rem;
  margin-top: auto;
}

.merchCard > :not(img) {
  margin-left: 1rem;
  margin-right: 1rem;

  /* Prevent typography "orphans" */
  text-wrap: pretty;
}

.merchCard > :not(img):first-child {
  margin-top: 1rem;
}

/* Enhanced `:not()` accepts a selector list,
but as a fallback you can chain `:not()` instead */
.merchCard > :last-of-type:not(img, h2, h3, h4) {
  margin-bottom: 1rem;
}

.merchCard > :not(h2, h3, h4) {
  font-size: 0.9rem;
}

.merchCard > h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--tirtary-color);
}

.merchCard > a {
  align-self: start;
}

.merchBtn {
  background-color: #da9758;
  border: none;
  color: whitesmoke;
  padding: 1rem ;
  /* width: 100%; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: inherit;
  /* margin: 4px 2px; */
  border-radius: .5rem;
  cursor: pointer;
}

.merchBtn:hover {
  background-color: whitesmoke;
  color: #da9758;
}

/* DICE APP */
#dice-tab {
  height: 70vmin;
  /* height: 200%; */
}
.dice__section p {
  /* font-size: 1.5rem;
  font-weight: bold; */
  color: var(--tirtary-color);
  text-align: center;
  padding-top: 2em;
  padding-bottom: 1em;
}
.grid-box {
  display: grid;
  grid-template-columns: auto 1fr;
  transition: all 0.8s ease-in-out;
}

#dice-btns {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.1rem;
  grid-auto-rows: 6vmin;
  /* background-color: var(--tirtary-color); */
}

.dice-results {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: .15rem;
}

#ðŸŽ²ðŸŽ² {
  grid-column: span 1;
  position: relative;
}
#ðŸŽ² {
  grid-column: span 2;
  position: relative;
}

#ðŸŽ²ðŸŽ², #ðŸŽ² {
  width: 100%;
  height: 100%;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* INPUT FORMS */
.ðŸ“form-btns {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.1rem;
}

.dice-box {
  grid-column: span 2;
  background: var(--secondary-color);
  margin: 0;
  padding: 0;
  height: 100%;
  border: transparent; /* 1px solid rgba(0, 0, 0, 0.1); */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.dice-box p {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 2px;
  display: inline-block;
  padding: 0;
  text-align: center;
  transition: 0.2s all ease-in-out;
  width: 100%;
  margin: 0;
  /*   height: 20px; */
  font-weight: normal;
  color: var(--white-color);
}

#dice-btn, #formula-btn {
  background-color: var(--secondary-color);
  border: 0px;
  color: var(--white-color);
  cursor: pointer;
  font-size: 2.8vmin;
}

form p {
  margin: 0;
}

::placeholder {
  color: var(--black-color);
  opacity: 0.5; /* For Firefox */
}

:-ms-input-placeholder {
  /* Some older browsers */
  color: var(--black-color);
}

.dice-input { /* Is this being used??? */
  /* margin-right: 8px; */
  border: 0;
  outline: 0;
  font-size: 2.8vmin;
  text-align: center;
  /*   font-weight: bold; */
  border-radius: 5px;
  /*   padding: 5px; */
  /*   padding: 1.45vmin; */
  background-color: var(--tirtary-color);
  box-shadow: inset 2px 2px 5px #000000, inset -1px -1px 1px #a2d740;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
}

.dice__btns {
  color: rgb(255, 255, 255);
  background-color: var(--secondary-color);
  border: 0px solid rgba(1, 92, 24, 0.246);
  border-radius: 0px;
  padding: 0;
  /*   padding: 5px; */
  /*   margin: 0.1rem; */
  display: inline-block;
  font-size: 2.8vmin;
  /*   font-size: minMax(2.8vmin, 1rem); */
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--secondary-color);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  /*    flex-grow: 1; */
}

.dice__btns:hover {
  box-shadow: inset 0 0 0 25px var(--white-color);
  color: rgb(0, 0, 0);
}

.blog__about {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  justify-content: space-between;
  /* align-items: center; */
  padding: 1em;
  gap: 1em;
  /* min-height: 10em; */
}

.blog__about > * {
  flex: 1 1 15rem;
}

#custom-substack-embed {
  align-self: center;
  height: 6em;
  align-items: center;
  padding-bottom: 1em;
  /* flex-grow: 2; */
}

.custom-substack-widget button:hover {
  color: var(--primary-color);
}

/* .error {
  margin-top: 0;
} */

/* .error {
  color: var(--white-color);
  font-weight: bold;
  opacity: 1;
  animation: fadeOut 5s ease forwards; 
  padding-bottom: 1em;
}

.success {
  color: var(--white-color);
  font-weight: bold;
  opacity: 1;
  animation: fadeOut 5s ease forwards; 
}

@keyframes fadeOut {
  0% {
    opacity: 1; 
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
} */


@media (max-width: 250px) { 
  .icons {
    padding: 0.3rem;
  }
}

@media (min-width: 250px) { 
  .welcome__section {
    display: flex;
    flex-direction: column;
  }
  .home__page {
    display: flex;
    flex-direction: column;
  }
  .icons {
    padding: 0.3rem;
  }
  .links__section {
    min-width: 100%;
  }
  .endPage__navigation {
    /* grid-column: 1 / span 1; */
    /* display: flex; */
    flex-direction: column;
  }
  .endPage__navigation_left {
    min-width: 100%;
  }
  .endPage__navigation_right {
    width: 100%;
  }
  .endPage__navigation_right p {
    width: 100%;
  }
  .endPage__navigation_right a {
    width: 10vw;
  }
}

@media (min-width: 650px) { /* Large mobile devices (like iPad) */
  .home__page {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    /* grid-template-rows: 1fr 2fr 1fr; */
  }
  
  .endPage__navigation {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 900px) { /* Larger devices */
  .home__page {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
  .welcome__section {
    grid-column: span 2;
  }
  .cover__image {
    max-width: 350px;
  }
  .welcome__text p {
    font-size: 3rem;
    text-align: left;
  }
  .endPage__navigation {
    /* padding-top: 200px; */
    /* grid-column: 1 / span 3; */
  }
}